VITE_GCLOUD_PROJECT=temporary-20250926-163653
VITE_FIRESTORE_EMULATOR_HOST=localhost:8080
VITE_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
VITE_FUNCTIONS_EMULATOR_ORIGIN=http://127.0.0.1:5001
VITE_FIREBASE_FUNCTIONS_REGION=us-central1
